
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcXZzcm1sbnd3dnN4YmF1cGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODkwNzMsImV4cCI6MjA3MDY2NTA3M30.hgXwg3ZlGdcODphgIm9fVxfbM-BwdcR5bd4wphftxw0
VITE_SUPABASE_URL=https://qoqvsrmlnwwvsxbaupfj.supabase.co